logging.level.root=INFO
logging.file=logs/app.log

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=otus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
